# Django settings
DEBUG=False
SECRET_KEY=your_secret_key_here
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,your-ngrok-url,your-render-url

# Chapa Payment API
CHAPA_SECRET_KEY=your_chapa_secret_key_here

# Email settings (for sending confirmation emails)
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_email@example.com

# Celery configuration
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC

# Public URL for callbacks
PUBLIC_URL=https://your-app-url-here

# Ngrok token (optional for local tunneling)
NGROK_AUTHTOKEN=your_ngrok_authtoken_here
